; ==========================================
; Three-Address Code (TAC)
; Generated by SMPL Compiler
; ==========================================

fuel = 150
status = 3
t0 = fuel > 75
if_false t0 goto L0
output "Fuel level: HIGH"
goto L1
L0:
t1 = fuel > 50
if_false t1 goto L2
output "Fuel level: MEDIUM"
goto L3
L2:
t2 = fuel > 25
if_false t2 goto L4
output "Fuel level: LOW"
goto L5
L4:
output "Fuel level: CRITICAL"
L5:
L3:
L1:
t3 = fuel >= 50
if_false t3 goto L6
output "Fuel is sufficient"
L6:
t4 = fuel <= 100
if_false t4 goto L8
output "Fuel within limits"
L8:
t5 = fuel == 60
if_false t5 goto L10
output "Fuel is exactly 60"
L10:
t6 = fuel != 0
if_false t6 goto L12
output "Fuel is not empty"
L12:
t7 = fuel > 40
t8 = fuel < 80
t9 = t7 && t8
if_false t9 goto L14
output "Fuel in optimal range"
L14:
t10 = status == 1
t11 = status == 2
t12 = t10 || t11
if_false t12 goto L16
output "Status is valid"
L16:

; ==========================================
