================================================================================
                    SMPL LEXICAL ANALYZER OUTPUT
================================================================================
Input file: samples\sample2_conditionals.smpl
--------------------------------------------------------------------------------
TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
MISSION              MISSION                   4
LOAD                 LOAD                      5
CARGO_INT            CARGO_INT                 5
IDENTIFIER           fuel                      5
STORE                STORE                     5
INTEGER              60                        5
SEMICOLON            ;                         5
LOAD                 LOAD                      6
CARGO_INT            CARGO_INT                 6
IDENTIFIER           status                    6
STORE                STORE                     6
INTEGER              2                         6
SEMICOLON            ;                         6
CHECK_IF             CHECK_IF                  9
LPAREN               (                         9
IDENTIFIER           fuel                      9
EXCEEDS              EXCEEDS                   9
INTEGER              75                        9
RPAREN               )                         9
LAUNCH               LAUNCH                    9
TRANSMIT             TRANSMIT                  10
STRING_LITERAL       "Fuel level: HIGH"        10
SEMICOLON            ;                         10
ABORT                ABORT                     11
ELSE_CHECK           ELSE_CHECK                12
LPAREN               (                         12
IDENTIFIER           fuel                      12
EXCEEDS              EXCEEDS                   12
INTEGER              50                        12
RPAREN               )                         12
LAUNCH               LAUNCH                    12
TRANSMIT             TRANSMIT                  13
STRING_LITERAL       "Fuel level: MEDIUM"      13
SEMICOLON            ;                         13
ABORT                ABORT                     14
ELSE_CHECK           ELSE_CHECK                15
LPAREN               (                         15
IDENTIFIER           fuel                      15
EXCEEDS              EXCEEDS                   15
INTEGER              25                        15
RPAREN               )                         15
LAUNCH               LAUNCH                    15
TRANSMIT             TRANSMIT                  16
STRING_LITERAL       "Fuel level: LOW"         16
SEMICOLON            ;                         16
ABORT                ABORT                     17
OTHERWISE            OTHERWISE                 18
LAUNCH               LAUNCH                    18
TRANSMIT             TRANSMIT                  19
STRING_LITERAL       "Fuel level: CRITICAL"    19
SEMICOLON            ;                         19
ABORT                ABORT                     20
CHECK_IF             CHECK_IF                  23
LPAREN               (                         23
IDENTIFIER           fuel                      23
EXCEEDS_OR_EQUAL     EXCEEDS_OR_EQUAL          23
INTEGER              50                        23
RPAREN               )                         23
LAUNCH               LAUNCH                    23
TRANSMIT             TRANSMIT                  24
STRING_LITERAL       "Fuel is sufficient"      24
SEMICOLON            ;                         24
ABORT                ABORT                     25
CHECK_IF             CHECK_IF                  27
LPAREN               (                         27
IDENTIFIER           fuel                      27
BELOW_OR_EQUAL       BELOW_OR_EQUAL            27
INTEGER              100                       27
RPAREN               )                         27
LAUNCH               LAUNCH                    27
TRANSMIT             TRANSMIT                  28
STRING_LITERAL       "Fuel within limits"      28
SEMICOLON            ;                         28
ABORT                ABORT                     29
CHECK_IF             CHECK_IF                  31
LPAREN               (                         31
IDENTIFIER           fuel                      31
MATCHES              MATCHES                   31
INTEGER              60                        31
RPAREN               )                         31
LAUNCH               LAUNCH                    31
TRANSMIT             TRANSMIT                  32
STRING_LITERAL       "Fuel is exactly 60"      32
SEMICOLON            ;                         32
ABORT                ABORT                     33
CHECK_IF             CHECK_IF                  35
LPAREN               (                         35
IDENTIFIER           fuel                      35
DIFFERS              DIFFERS                   35
INTEGER              0                         35
RPAREN               )                         35
LAUNCH               LAUNCH                    35
TRANSMIT             TRANSMIT                  36
STRING_LITERAL       "Fuel is not empty"       36
SEMICOLON            ;                         36
ABORT                ABORT                     37
CHECK_IF             CHECK_IF                  40
LPAREN               (                         40
IDENTIFIER           fuel                      40
EXCEEDS              EXCEEDS                   40
INTEGER              40                        40
BOTH                 BOTH                      40
IDENTIFIER           fuel                      40
BELOW                BELOW                     40
INTEGER              80                        40
RPAREN               )                         40
LAUNCH               LAUNCH                    40
TRANSMIT             TRANSMIT                  41
STRING_LITERAL       "Fuel in optimal range"   41
SEMICOLON            ;                         41
ABORT                ABORT                     42
CHECK_IF             CHECK_IF                  44
LPAREN               (                         44
IDENTIFIER           status                    44
MATCHES              MATCHES                   44
INTEGER              1                         44
EITHER               EITHER                    44
IDENTIFIER           status                    44
MATCHES              MATCHES                   44
INTEGER              2                         44
RPAREN               )                         44
LAUNCH               LAUNCH                    44
TRANSMIT             TRANSMIT                  45
STRING_LITERAL       "Status is valid"         45
SEMICOLON            ;                         45
ABORT                ABORT                     46
PROTOCOL             PROTOCOL                  49
LPAREN               (                         49
IDENTIFIER           status                    49
RPAREN               )                         49
LAUNCH               LAUNCH                    49
SCENARIO             SCENARIO                  50
INTEGER              1                         50
COLON                :                         50
TRANSMIT             TRANSMIT                  51
STRING_LITERAL       "Status: Active"          51
SEMICOLON            ;                         51
TERMINATE            TERMINATE                 52
SEMICOLON            ;                         52
SCENARIO             SCENARIO                  53
INTEGER              2                         53
COLON                :                         53
TRANSMIT             TRANSMIT                  54
STRING_LITERAL       "Status: Standby"         54
SEMICOLON            ;                         54
TERMINATE            TERMINATE                 55
SEMICOLON            ;                         55
SCENARIO             SCENARIO                  56
INTEGER              3                         56
COLON                :                         56
TRANSMIT             TRANSMIT                  57
STRING_LITERAL       "Status: Completed"       57
SEMICOLON            ;                         57
TERMINATE            TERMINATE                 58
SEMICOLON            ;                         58
DEFAULT_PROTOCOL     DEFAULT_PROTOCOL          59
COLON                :                         59
TRANSMIT             TRANSMIT                  60
STRING_LITERAL       "Status: Unknown"         60
SEMICOLON            ;                         60
TERMINATE            TERMINATE                 61
SEMICOLON            ;                         61
ABORT                ABORT                     62
LANDING              LANDING                   64
SEMICOLON            ;                         64
--------------------------------------------------------------------------------
Lexical analysis completed. Total lines processed: 65
================================================================================
