; ==========================================
; Three-Address Code (TAC)
; Generated by SMPL Compiler
; ==========================================

output "================================="
output "  SPACE MISSION CONTROL CENTER"
output "================================="
fuel = 100
oxygen = 100
counter = 0
temperature = 22.500000
distance = 0.000000
mission_code = ''A''
status = 1
sensor_data = (null)
output "Initiating countdown..."
i = 10
L0:
t0 = i > 0
if_false t0 goto L1
output i
t1 = i - 1
i = t1
goto L0
L1:
output "LIFTOFF!"
output "--- Phase 1: Ascent ---"
L2:
t2 = fuel > 60
t3 = distance < 1000.000000
t4 = t2 && t3
if_false t4 goto L3
t5 = fuel - 5
fuel = t5
t6 = distance + 100.000000
distance = t6
t7 = fuel == 75
if_false t7 goto L4
output "Fuel at 75%"
L4:
output fuel
goto L2
L3:
output "--- Phase 2: Orbit ---"
output "Entering stable orbit"
total_reading = 0
j = 0
L6:
t8 = j < 5
if_false t8 goto L7
t9 = sensor_data[j]
t10 = total_reading + t9
total_reading = t10
t11 = sensor_data[j]
t12 = t11 < 95
if_false t12 goto L8
output "Warning: Low sensor reading"
L8:
t13 = j + 1
j = t13
goto L6
L7:
t14 = total_reading / 5
avg_reading = t14
output "Average sensor reading:"
output avg_reading
param fuel
t15 = call check_fuel_status
fuel_status = t15
output "--- Phase 3: Return ---"
counter = 0
L10:
output "Descent stage:"
output counter
t16 = counter + 1
counter = t16
t17 = fuel - 3
fuel = t17
t18 = fuel < 20
if_false t18 goto L12
output "Emergency: Low fuel!"
L12:
t19 = counter < 5
if_true t19 goto L10
output "--- Final Status ---"
t20 = fuel > 10
t21 = oxygen > 50
t22 = t20 && t21
if_false t22 goto L14
output "Systems nominal for landing"
goto L15
L14:
t23 = fuel > 5
t24 = oxygen > 30
t25 = t23 || t24
if_false t25 goto L16
output "Marginal conditions - proceed with caution"
goto L17
L16:
output "Critical conditions - emergency protocols"
L17:
L15:
t26 = temperature > 30.000000
t27 = !t26
if_false t27 goto L18
output "Temperature within safe limits"
L18:
output "================================="
output "     MISSION SUMMARY"
output "================================="
output "Final fuel level:"
output fuel
output "Distance traveled:"
output distance
output "Mission code:"
output mission_code
output "================================="
output "  MISSION COMPLETED SUCCESSFULLY"
output "================================="

; ==========================================
