; ==========================================
; Three-Address Code (TAC)
; Generated by SMPL Compiler
; ==========================================

fuel = 54
temperature = 25.500000
status = ''A''
distance = 150.750000
output "Mission initialized"
output fuel
output temperature
fuel = 75
result = 0
t0 = fuel + 25
result = t0
t1 = result - 10
result = t1
t2 = result * 2
result = t2
t3 = result / 4
result = t3
t4 = result % 7
result = t4
t5 = fuel + 1
fuel = t5
t6 = fuel - 1
fuel = t6
output fuel
output result
output "Mission complete"

; ==========================================
