================================================================================
                    SMPL LEXICAL ANALYZER OUTPUT
================================================================================
Input file: samples\sample3_loops.smpl
--------------------------------------------------------------------------------
TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
MISSION              MISSION                   4
LOAD                 LOAD                      5
CARGO_INT            CARGO_INT                 5
IDENTIFIER           counter                   5
STORE                STORE                     5
INTEGER              0                         5
SEMICOLON            ;                         5
LOAD                 LOAD                      6
CARGO_INT            CARGO_INT                 6
IDENTIFIER           fuel                      6
STORE                STORE                     6
INTEGER              100                       6
SEMICOLON            ;                         6
TRANSMIT             TRANSMIT                  9
STRING_LITERAL       "Countdown sequence:"     9
SEMICOLON            ;                         9
SEQUENCE             SEQUENCE                  10
LPAREN               (                         10
LOAD                 LOAD                      10
CARGO_INT            CARGO_INT                 10
IDENTIFIER           i                         10
STORE                STORE                     10
INTEGER              10                        10
SEMICOLON            ;                         10
IDENTIFIER           i                         10
EXCEEDS              EXCEEDS                   10
INTEGER              0                         10
SEMICOLON            ;                         10
DEGRADE              DEGRADE                   10
IDENTIFIER           i                         10
RPAREN               )                         10
LAUNCH               LAUNCH                    10
TRANSMIT             TRANSMIT                  11
IDENTIFIER           i                         11
SEMICOLON            ;                         11
ABORT                ABORT                     12
TRANSMIT             TRANSMIT                  13
STRING_LITERAL       "Liftoff!"                13
SEMICOLON            ;                         13
TRANSMIT             TRANSMIT                  16
STRING_LITERAL       "Fuel consumption:"       16
SEMICOLON            ;                         16
ORBIT_WHILE          ORBIT_WHILE               17
LPAREN               (                         17
IDENTIFIER           fuel                      17
EXCEEDS              EXCEEDS                   17
INTEGER              50                        17
RPAREN               )                         17
LAUNCH               LAUNCH                    17
TRANSMIT             TRANSMIT                  18
IDENTIFIER           fuel                      18
SEMICOLON            ;                         18
IDENTIFIER           fuel                      19
STORE                STORE                     19
REDUCE               REDUCE                    19
IDENTIFIER           fuel                      19
INTEGER              10                        19
SEMICOLON            ;                         19
ABORT                ABORT                     20
TRANSMIT             TRANSMIT                  21
STRING_LITERAL       "Low fuel warning"        21
SEMICOLON            ;                         21
TRANSMIT             TRANSMIT                  24
STRING_LITERAL       "Counter sequence:"       24
SEMICOLON            ;                         24
IDENTIFIER           counter                   25
STORE                STORE                     25
INTEGER              0                         25
SEMICOLON            ;                         25
REPEAT               REPEAT                    26
LAUNCH               LAUNCH                    26
TRANSMIT             TRANSMIT                  27
IDENTIFIER           counter                   27
SEMICOLON            ;                         27
BOOST                BOOST                     28
IDENTIFIER           counter                   28
SEMICOLON            ;                         28
ABORT                ABORT                     29
UNTIL                UNTIL                     29
LPAREN               (                         29
IDENTIFIER           counter                   29
BELOW                BELOW                     29
INTEGER              5                         29
RPAREN               )                         29
SEMICOLON            ;                         29
TRANSMIT             TRANSMIT                  32
STRING_LITERAL       "Loop with break:"        32
SEMICOLON            ;                         32
SEQUENCE             SEQUENCE                  33
LPAREN               (                         33
LOAD                 LOAD                      33
CARGO_INT            CARGO_INT                 33
IDENTIFIER           j                         33
STORE                STORE                     33
INTEGER              0                         33
SEMICOLON            ;                         33
IDENTIFIER           j                         33
BELOW                BELOW                     33
INTEGER              10                        33
SEMICOLON            ;                         33
BOOST                BOOST                     33
IDENTIFIER           j                         33
RPAREN               )                         33
LAUNCH               LAUNCH                    33
CHECK_IF             CHECK_IF                  34
LPAREN               (                         34
IDENTIFIER           j                         34
MATCHES              MATCHES                   34
INTEGER              5                         34
RPAREN               )                         34
LAUNCH               LAUNCH                    34
TRANSMIT             TRANSMIT                  35
STRING_LITERAL       "Breaking at 5"           35
SEMICOLON            ;                         35
TERMINATE            TERMINATE                 36
SEMICOLON            ;                         36
ABORT                ABORT                     37
TRANSMIT             TRANSMIT                  38
IDENTIFIER           j                         38
SEMICOLON            ;                         38
ABORT                ABORT                     39
TRANSMIT             TRANSMIT                  42
STRING_LITERAL       "Loop with skip (odd numbers only):" 42
SEMICOLON            ;                         42
SEQUENCE             SEQUENCE                  43
LPAREN               (                         43
LOAD                 LOAD                      43
CARGO_INT            CARGO_INT                 43
IDENTIFIER           k                         43
STORE                STORE                     43
INTEGER              0                         43
SEMICOLON            ;                         43
IDENTIFIER           k                         43
BELOW                BELOW                     43
INTEGER              10                        43
SEMICOLON            ;                         43
BOOST                BOOST                     43
IDENTIFIER           k                         43
RPAREN               )                         43
LAUNCH               LAUNCH                    43
CHECK_IF             CHECK_IF                  44
LPAREN               (                         44
REMAINDER            REMAINDER                 44
IDENTIFIER           k                         44
INTEGER              2                         44
MATCHES              MATCHES                   44
INTEGER              0                         44
RPAREN               )                         44
LAUNCH               LAUNCH                    44
SKIP                 SKIP                      45
SEMICOLON            ;                         45
ABORT                ABORT                     46
TRANSMIT             TRANSMIT                  47
IDENTIFIER           k                         47
SEMICOLON            ;                         47
ABORT                ABORT                     48
LANDING              LANDING                   50
SEMICOLON            ;                         50
--------------------------------------------------------------------------------
Lexical analysis completed. Total lines processed: 51
================================================================================
