; ==========================================
; Three-Address Code (TAC)
; Intermediate Representation
; Generated by SMPL Compiler
; Source: samples\sample3_loops.smpl
; ==========================================

begin_program
counter = 0
fuel = 100
print "Countdown sequence:"
t0 = i > 0
int i = 10  ; for init
L0:
if_false t0 goto L1
print i
goto L0
L1:
print "Liftoff!"
print "Fuel consumption:"
t1 = fuel > 50
L2:
if_false t1 goto L3
print fuel
t2 = fuel - 10
fuel = t2
goto L2
L3:
print "Low fuel warning"
print "Counter sequence:"
counter = 0
L4:
print counter
counter = counter + 1
t3 = counter < 5
if_true t3 goto L4
print "Loop with break:"
t4 = j < 10
int j = 0  ; for init
L5:
if_false t4 goto L6
t5 = j == 5
if_false t5 goto L7
print "Breaking at 5"
break
L7:
L8:
print j
goto L5
L6:
print "Loop with skip (odd numbers only):"
t6 = k < 10
int k = 0  ; for init
L9:
if_false t6 goto L10
t7 = k % 2
t8 = t7 == 0
if_false t8 goto L11
continue
L11:
L12:
print k
goto L9
L10:
return 0
end_program
