; ==========================================
; Three-Address Code (TAC)
; Intermediate Representation
; Generated by SMPL Compiler
; Source: samples\sample2_conditionals.smpl
; ==========================================

begin_program
fuel = 60
status = 2
t0 = fuel > 75
if_false t0 goto L0
print "Fuel level: HIGH"
t1 = fuel > 50
goto L1
L0:
if_false t1 goto L2
print "Fuel level: MEDIUM"
t2 = fuel > 25
goto L1
L2:
if_false t2 goto L3
print "Fuel level: LOW"
goto L1
L3:
print "Fuel level: CRITICAL"
L1:
t3 = fuel >= 50
if_false t3 goto L4
print "Fuel is sufficient"
L4:
L5:
t4 = fuel <= 100
if_false t4 goto L6
print "Fuel within limits"
L6:
L7:
t5 = fuel == 60
if_false t5 goto L8
print "Fuel is exactly 60"
L8:
L9:
t6 = fuel != 0
if_false t6 goto L10
print "Fuel is not empty"
L10:
L11:
t7 = fuel > 40
t8 = fuel < 80
t9 = t7 && t8
if_false t9 goto L12
print "Fuel in optimal range"
L12:
L13:
t10 = status == 1
t11 = status == 2
t12 = t10 || t11
if_false t12 goto L14
print "Status is valid"
L14:
L15:
switch status
case 1:
print "Status: Active"
break
case 2:
print "Status: Standby"
break
case 3:
print "Status: Completed"
break
default:
print "Status: Unknown"
break
end_switch
return 0
end_program
