================================================================================
                    SMPL LEXICAL ANALYZER OUTPUT
================================================================================
Input file: samples\sample5_complete.smpl
--------------------------------------------------------------------------------
TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
FUNCTION             FUNCTION                  11
CARGO_INT            CARGO_INT                 11
IDENTIFIER           check_fuel_status         11
LPAREN               (                         11
CARGO_INT            CARGO_INT                 11
IDENTIFIER           fuel_level                11
RPAREN               )                         11
LAUNCH               LAUNCH                    11
CHECK_IF             CHECK_IF                  12
LPAREN               (                         12
IDENTIFIER           fuel_level                12
EXCEEDS              EXCEEDS                   12
INTEGER              75                        12
RPAREN               )                         12
LAUNCH               LAUNCH                    12
RETURN_CARGO         RETURN_CARGO              13
INTEGER              3                         13
SEMICOLON            ;                         13
ABORT                ABORT                     14
ELSE_CHECK           ELSE_CHECK                15
LPAREN               (                         15
IDENTIFIER           fuel_level                15
EXCEEDS              EXCEEDS                   15
INTEGER              50                        15
RPAREN               )                         15
LAUNCH               LAUNCH                    15
RETURN_CARGO         RETURN_CARGO              16
INTEGER              2                         16
SEMICOLON            ;                         16
ABORT                ABORT                     17
ELSE_CHECK           ELSE_CHECK                18
LPAREN               (                         18
IDENTIFIER           fuel_level                18
EXCEEDS              EXCEEDS                   18
INTEGER              25                        18
RPAREN               )                         18
LAUNCH               LAUNCH                    18
RETURN_CARGO         RETURN_CARGO              19
INTEGER              1                         19
SEMICOLON            ;                         19
ABORT                ABORT                     20
OTHERWISE            OTHERWISE                 21
LAUNCH               LAUNCH                    21
RETURN_CARGO         RETURN_CARGO              22
INTEGER              0                         22
SEMICOLON            ;                         22
ABORT                ABORT                     23
ABORT                ABORT                     24
MISSION              MISSION                   26
TRANSMIT             TRANSMIT                  28
STRING_LITERAL       "=================================" 28
SEMICOLON            ;                         28
TRANSMIT             TRANSMIT                  29
STRING_LITERAL       "  SPACE MISSION CONTROL CENTER" 29
SEMICOLON            ;                         29
TRANSMIT             TRANSMIT                  30
STRING_LITERAL       "=================================" 30
SEMICOLON            ;                         30
LOAD                 LOAD                      33
CARGO_INT            CARGO_INT                 33
IDENTIFIER           fuel                      33
STORE                STORE                     33
INTEGER              100                       33
SEMICOLON            ;                         33
LOAD                 LOAD                      34
CARGO_INT            CARGO_INT                 34
IDENTIFIER           oxygen                    34
STORE                STORE                     34
INTEGER              100                       34
SEMICOLON            ;                         34
LOAD                 LOAD                      35
CARGO_INT            CARGO_INT                 35
IDENTIFIER           counter                   35
STORE                STORE                     35
INTEGER              0                         35
SEMICOLON            ;                         35
LOAD                 LOAD                      36
CARGO_FLOAT          CARGO_FLOAT               36
IDENTIFIER           temperature               36
STORE                STORE                     36
FLOAT_NUM            22.5                      36
SEMICOLON            ;                         36
LOAD                 LOAD                      37
CARGO_DOUBLE         CARGO_DOUBLE              37
IDENTIFIER           distance                  37
STORE                STORE                     37
FLOAT_NUM            0.0                       37
SEMICOLON            ;                         37
LOAD                 LOAD                      38
CARGO_CHAR           CARGO_CHAR                38
IDENTIFIER           mission_code              38
STORE                STORE                     38
CHAR_LITERAL         'A'                       38
SEMICOLON            ;                         38
LOAD                 LOAD                      39
CARGO_INT            CARGO_INT                 39
IDENTIFIER           status                    39
STORE                STORE                     39
INTEGER              1                         39
SEMICOLON            ;                         39
LOAD                 LOAD                      42
CARGO_INT            CARGO_INT                 42
CARGO_ARRAY          CARGO_ARRAY               42
IDENTIFIER           sensor_data               42
LBRACKET             [                         42
INTEGER              5                         42
RBRACKET             ]                         42
STORE                STORE                     42
LBRACE               {                         42
INTEGER              98                        42
COMMA                ,                         42
INTEGER              95                        42
COMMA                ,                         42
INTEGER              97                        42
COMMA                ,                         42
INTEGER              94                        42
COMMA                ,                         42
INTEGER              96                        42
RBRACE               }                         42
SEMICOLON            ;                         42
TRANSMIT             TRANSMIT                  45
STRING_LITERAL       "Initiating countdown..." 45
SEMICOLON            ;                         45
SEQUENCE             SEQUENCE                  46
LPAREN               (                         46
LOAD                 LOAD                      46
CARGO_INT            CARGO_INT                 46
IDENTIFIER           i                         46
STORE                STORE                     46
INTEGER              10                        46
SEMICOLON            ;                         46
IDENTIFIER           i                         46
EXCEEDS              EXCEEDS                   46
INTEGER              0                         46
SEMICOLON            ;                         46
DEGRADE              DEGRADE                   46
IDENTIFIER           i                         46
RPAREN               )                         46
LAUNCH               LAUNCH                    46
TRANSMIT             TRANSMIT                  47
IDENTIFIER           i                         47
SEMICOLON            ;                         47
ABORT                ABORT                     48
TRANSMIT             TRANSMIT                  49
STRING_LITERAL       "LIFTOFF!"                49
SEMICOLON            ;                         49
TRANSMIT             TRANSMIT                  52
STRING_LITERAL       "--- Phase 1: Ascent ---" 52
SEMICOLON            ;                         52
ORBIT_WHILE          ORBIT_WHILE               53
LPAREN               (                         53
IDENTIFIER           fuel                      53
EXCEEDS              EXCEEDS                   53
INTEGER              60                        53
BOTH                 BOTH                      53
IDENTIFIER           distance                  53
BELOW                BELOW                     53
FLOAT_NUM            1000.0                    53
RPAREN               )                         53
LAUNCH               LAUNCH                    53
IDENTIFIER           fuel                      54
STORE                STORE                     54
REDUCE               REDUCE                    54
IDENTIFIER           fuel                      54
INTEGER              5                         54
SEMICOLON            ;                         54
IDENTIFIER           distance                  55
STORE                STORE                     55
COMBINE              COMBINE                   55
IDENTIFIER           distance                  55
FLOAT_NUM            100.0                     55
SEMICOLON            ;                         55
CHECK_IF             CHECK_IF                  57
LPAREN               (                         57
IDENTIFIER           fuel                      57
MATCHES              MATCHES                   57
INTEGER              75                        57
RPAREN               )                         57
LAUNCH               LAUNCH                    57
TRANSMIT             TRANSMIT                  58
STRING_LITERAL       "Fuel at 75%"             58
SEMICOLON            ;                         58
ABORT                ABORT                     59
TRANSMIT             TRANSMIT                  61
IDENTIFIER           fuel                      61
SEMICOLON            ;                         61
ABORT                ABORT                     62
TRANSMIT             TRANSMIT                  65
STRING_LITERAL       "--- Phase 2: Orbit ---"  65
SEMICOLON            ;                         65
TRANSMIT             TRANSMIT                  66
STRING_LITERAL       "Entering stable orbit"   66
SEMICOLON            ;                         66
LOAD                 LOAD                      69
CARGO_INT            CARGO_INT                 69
IDENTIFIER           total_reading             69
STORE                STORE                     69
INTEGER              0                         69
SEMICOLON            ;                         69
SEQUENCE             SEQUENCE                  70
LPAREN               (                         70
LOAD                 LOAD                      70
CARGO_INT            CARGO_INT                 70
IDENTIFIER           j                         70
STORE                STORE                     70
INTEGER              0                         70
SEMICOLON            ;                         70
IDENTIFIER           j                         70
BELOW                BELOW                     70
INTEGER              5                         70
SEMICOLON            ;                         70
BOOST                BOOST                     70
IDENTIFIER           j                         70
RPAREN               )                         70
LAUNCH               LAUNCH                    70
IDENTIFIER           total_reading             71
STORE                STORE                     71
COMBINE              COMBINE                   71
IDENTIFIER           total_reading             71
IDENTIFIER           sensor_data               71
LBRACKET             [                         71
IDENTIFIER           j                         71
RBRACKET             ]                         71
SEMICOLON            ;                         71
CHECK_IF             CHECK_IF                  73
LPAREN               (                         73
IDENTIFIER           sensor_data               73
LBRACKET             [                         73
IDENTIFIER           j                         73
RBRACKET             ]                         73
BELOW                BELOW                     73
INTEGER              95                        73
RPAREN               )                         73
LAUNCH               LAUNCH                    73
TRANSMIT             TRANSMIT                  74
STRING_LITERAL       "Warning: Low sensor reading" 74
SEMICOLON            ;                         74
ABORT                ABORT                     75
ABORT                ABORT                     76
LOAD                 LOAD                      78
CARGO_INT            CARGO_INT                 78
IDENTIFIER           avg_reading               78
STORE                STORE                     78
SPLIT                SPLIT                     78
IDENTIFIER           total_reading             78
INTEGER              5                         78
SEMICOLON            ;                         78
TRANSMIT             TRANSMIT                  79
STRING_LITERAL       "Average sensor reading:" 79
SEMICOLON            ;                         79
TRANSMIT             TRANSMIT                  80
IDENTIFIER           avg_reading               80
SEMICOLON            ;                         80
LOAD                 LOAD                      83
CARGO_INT            CARGO_INT                 83
IDENTIFIER           fuel_status               83
STORE                STORE                     83
IDENTIFIER           check_fuel_status         83
LPAREN               (                         83
IDENTIFIER           fuel                      83
RPAREN               )                         83
SEMICOLON            ;                         83
PROTOCOL             PROTOCOL                  85
LPAREN               (                         85
IDENTIFIER           fuel_status               85
RPAREN               )                         85
LAUNCH               LAUNCH                    85
SCENARIO             SCENARIO                  86
INTEGER              3                         86
COLON                :                         86
TRANSMIT             TRANSMIT                  87
STRING_LITERAL       "Fuel Status: EXCELLENT"  87
SEMICOLON            ;                         87
TERMINATE            TERMINATE                 88
SEMICOLON            ;                         88
SCENARIO             SCENARIO                  89
INTEGER              2                         89
COLON                :                         89
TRANSMIT             TRANSMIT                  90
STRING_LITERAL       "Fuel Status: GOOD"       90
SEMICOLON            ;                         90
TERMINATE            TERMINATE                 91
SEMICOLON            ;                         91
SCENARIO             SCENARIO                  92
INTEGER              1                         92
COLON                :                         92
TRANSMIT             TRANSMIT                  93
STRING_LITERAL       "Fuel Status: LOW"        93
SEMICOLON            ;                         93
TERMINATE            TERMINATE                 94
SEMICOLON            ;                         94
SCENARIO             SCENARIO                  95
INTEGER              0                         95
COLON                :                         95
TRANSMIT             TRANSMIT                  96
STRING_LITERAL       "Fuel Status: CRITICAL"   96
SEMICOLON            ;                         96
TERMINATE            TERMINATE                 97
SEMICOLON            ;                         97
DEFAULT_PROTOCOL     DEFAULT_PROTOCOL          98
COLON                :                         98
TRANSMIT             TRANSMIT                  99
STRING_LITERAL       "Fuel Status: UNKNOWN"    99
SEMICOLON            ;                         99
TERMINATE            TERMINATE                 100
SEMICOLON            ;                         100
ABORT                ABORT                     101
TRANSMIT             TRANSMIT                  104
STRING_LITERAL       "--- Phase 3: Return ---" 104
SEMICOLON            ;                         104
IDENTIFIER           counter                   107
STORE                STORE                     107
INTEGER              0                         107
SEMICOLON            ;                         107
REPEAT               REPEAT                    108
LAUNCH               LAUNCH                    108
TRANSMIT             TRANSMIT                  109
STRING_LITERAL       "Descent stage:"          109
SEMICOLON            ;                         109
TRANSMIT             TRANSMIT                  110
IDENTIFIER           counter                   110
SEMICOLON            ;                         110
BOOST                BOOST                     111
IDENTIFIER           counter                   111
SEMICOLON            ;                         111
IDENTIFIER           fuel                      112
STORE                STORE                     112
REDUCE               REDUCE                    112
IDENTIFIER           fuel                      112
INTEGER              3                         112
SEMICOLON            ;                         112
CHECK_IF             CHECK_IF                  114
LPAREN               (                         114
IDENTIFIER           fuel                      114
BELOW                BELOW                     114
INTEGER              20                        114
RPAREN               )                         114
LAUNCH               LAUNCH                    114
TRANSMIT             TRANSMIT                  115
STRING_LITERAL       "Emergency: Low fuel!"    115
SEMICOLON            ;                         115
TERMINATE            TERMINATE                 116
SEMICOLON            ;                         116
ABORT                ABORT                     117
ABORT                ABORT                     118
UNTIL                UNTIL                     118
LPAREN               (                         118
IDENTIFIER           counter                   118
BELOW                BELOW                     118
INTEGER              5                         118
RPAREN               )                         118
SEMICOLON            ;                         118
TRANSMIT             TRANSMIT                  121
STRING_LITERAL       "--- Final Status ---"    121
SEMICOLON            ;                         121
CHECK_IF             CHECK_IF                  124
LPAREN               (                         124
IDENTIFIER           fuel                      124
EXCEEDS              EXCEEDS                   124
INTEGER              10                        124
BOTH                 BOTH                      124
IDENTIFIER           oxygen                    124
EXCEEDS              EXCEEDS                   124
INTEGER              50                        124
RPAREN               )                         124
LAUNCH               LAUNCH                    124
TRANSMIT             TRANSMIT                  125
STRING_LITERAL       "Systems nominal for landing" 125
SEMICOLON            ;                         125
ABORT                ABORT                     126
ELSE_CHECK           ELSE_CHECK                127
LPAREN               (                         127
IDENTIFIER           fuel                      127
EXCEEDS              EXCEEDS                   127
INTEGER              5                         127
EITHER               EITHER                    127
IDENTIFIER           oxygen                    127
EXCEEDS              EXCEEDS                   127
INTEGER              30                        127
RPAREN               )                         127
LAUNCH               LAUNCH                    127
TRANSMIT             TRANSMIT                  128
STRING_LITERAL       "Marginal conditions - proceed with caution" 128
SEMICOLON            ;                         128
ABORT                ABORT                     129
OTHERWISE            OTHERWISE                 130
LAUNCH               LAUNCH                    130
TRANSMIT             TRANSMIT                  131
STRING_LITERAL       "Critical conditions - emergency protocols" 131
SEMICOLON            ;                         131
ABORT                ABORT                     132
CHECK_IF             CHECK_IF                  135
LPAREN               (                         135
NEGATE               NEGATE                    135
LPAREN               (                         135
IDENTIFIER           temperature               135
EXCEEDS              EXCEEDS                   135
FLOAT_NUM            30.0                      135
RPAREN               )                         135
RPAREN               )                         135
LAUNCH               LAUNCH                    135
TRANSMIT             TRANSMIT                  136
STRING_LITERAL       "Temperature within safe limits" 136
SEMICOLON            ;                         136
ABORT                ABORT                     137
TRANSMIT             TRANSMIT                  140
STRING_LITERAL       "=================================" 140
SEMICOLON            ;                         140
TRANSMIT             TRANSMIT                  141
STRING_LITERAL       "     MISSION SUMMARY"    141
SEMICOLON            ;                         141
TRANSMIT             TRANSMIT                  142
STRING_LITERAL       "=================================" 142
SEMICOLON            ;                         142
TRANSMIT             TRANSMIT                  143
STRING_LITERAL       "Final fuel level:"       143
SEMICOLON            ;                         143
TRANSMIT             TRANSMIT                  144
IDENTIFIER           fuel                      144
SEMICOLON            ;                         144
TRANSMIT             TRANSMIT                  145
STRING_LITERAL       "Distance traveled:"      145
SEMICOLON            ;                         145
TRANSMIT             TRANSMIT                  146
IDENTIFIER           distance                  146
SEMICOLON            ;                         146
TRANSMIT             TRANSMIT                  147
STRING_LITERAL       "Mission code:"           147
SEMICOLON            ;                         147
TRANSMIT             TRANSMIT                  148
IDENTIFIER           mission_code              148
SEMICOLON            ;                         148
TRANSMIT             TRANSMIT                  149
STRING_LITERAL       "=================================" 149
SEMICOLON            ;                         149
TRANSMIT             TRANSMIT                  150
STRING_LITERAL       "  MISSION COMPLETED SUCCESSFULLY" 150
SEMICOLON            ;                         150
TRANSMIT             TRANSMIT                  151
STRING_LITERAL       "=================================" 151
SEMICOLON            ;                         151
LANDING              LANDING                   153
SEMICOLON            ;                         153
--------------------------------------------------------------------------------
Lexical analysis completed. Total lines processed: 154
================================================================================
