; ==========================================
; Three-Address Code (TAC)
; Generated by SMPL Compiler
; ==========================================

counter = 0
fuel = 100
output "Countdown sequence:"
i = 10
L0:
t0 = i > 0
if_false t0 goto L1
output i
t1 = i - 1
i = t1
goto L0
L1:
output "Liftoff!"
output "Fuel consumption:"
L2:
t2 = fuel > 50
if_false t2 goto L3
output fuel
t3 = fuel - 10
fuel = t3
goto L2
L3:
output "Low fuel warning"
output "Counter sequence:"
counter = 0
L4:
output counter
t4 = counter + 1
counter = t4
t5 = counter < 5
if_true t5 goto L4
output "Loop with break:"
j = 0
L6:
t6 = j < 10
if_false t6 goto L7
t7 = j == 5
if_false t7 goto L8
output "Breaking at 5"
L8:
output j
t8 = j + 1
j = t8
goto L6
L7:
output "Loop with skip (odd numbers only):"
k = 0
L10:
t9 = k < 10
if_false t9 goto L11
t10 = k % 2
t11 = t10 == 0
if_false t11 goto L12
L12:
output k
t12 = k + 1
k = t12
goto L10
L11:

; ==========================================
