================================================================================
                    SMPL LEXICAL ANALYZER OUTPUT
================================================================================
Input file: samples\sample1_basic.smpl
--------------------------------------------------------------------------------
TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
MISSION              MISSION                   4
LOAD                 LOAD                      6
CARGO_INT            CARGO_INT                 6
IDENTIFIER           fuel                      6
STORE                STORE                     6
INTEGER              100                       6
SEMICOLON            ;                         6
LOAD                 LOAD                      7
CARGO_FLOAT          CARGO_FLOAT               7
IDENTIFIER           temperature               7
STORE                STORE                     7
FLOAT_NUM            25.5                      7
SEMICOLON            ;                         7
LOAD                 LOAD                      8
CARGO_CHAR           CARGO_CHAR                8
IDENTIFIER           status                    8
STORE                STORE                     8
CHAR_LITERAL         'A'                       8
SEMICOLON            ;                         8
LOAD                 LOAD                      9
CARGO_DOUBLE         CARGO_DOUBLE              9
IDENTIFIER           distance                  9
STORE                STORE                     9
FLOAT_NUM            1500.75                   9
SEMICOLON            ;                         9
TRANSMIT             TRANSMIT                  12
STRING_LITERAL       "Mission initialized"     12
SEMICOLON            ;                         12
TRANSMIT             TRANSMIT                  13
IDENTIFIER           fuel                      13
SEMICOLON            ;                         13
TRANSMIT             TRANSMIT                  14
IDENTIFIER           temperature               14
SEMICOLON            ;                         14
IDENTIFIER           fuel                      17
STORE                STORE                     17
INTEGER              75                        17
SEMICOLON            ;                         17
LOAD                 LOAD                      20
CARGO_INT            CARGO_INT                 20
IDENTIFIER           result                    20
STORE                STORE                     20
INTEGER              0                         20
SEMICOLON            ;                         20
IDENTIFIER           result                    21
STORE                STORE                     21
COMBINE              COMBINE                   21
IDENTIFIER           fuel                      21
INTEGER              25                        21
SEMICOLON            ;                         21
IDENTIFIER           result                    22
STORE                STORE                     22
REDUCE               REDUCE                    22
IDENTIFIER           result                    22
INTEGER              10                        22
SEMICOLON            ;                         22
IDENTIFIER           result                    23
STORE                STORE                     23
AMPLIFY              AMPLIFY                   23
IDENTIFIER           result                    23
INTEGER              2                         23
SEMICOLON            ;                         23
IDENTIFIER           result                    24
STORE                STORE                     24
SPLIT                SPLIT                     24
IDENTIFIER           result                    24
INTEGER              4                         24
SEMICOLON            ;                         24
IDENTIFIER           result                    25
STORE                STORE                     25
REMAINDER            REMAINDER                 25
IDENTIFIER           result                    25
INTEGER              7                         25
SEMICOLON            ;                         25
BOOST                BOOST                     28
IDENTIFIER           fuel                      28
SEMICOLON            ;                         28
DEGRADE              DEGRADE                   29
IDENTIFIER           fuel                      29
SEMICOLON            ;                         29
TRANSMIT             TRANSMIT                  31
STRING_LITERAL       "Mission complete"        31
SEMICOLON            ;                         31
LANDING              LANDING                   32
SEMICOLON            ;                         32
--------------------------------------------------------------------------------
Lexical analysis completed. Total lines processed: 33
================================================================================
