; ==========================================
; Three-Address Code (TAC)
; Intermediate Representation
; Generated by SMPL Compiler
; Source: samples\sample1_basic.smpl
; ==========================================

begin_program
fuel = 100
temperature = 25.5
status = 'A'
distance = 1500.75
print "Mission initialized"
print fuel
print temperature
fuel = 75
result = 0
t0 = fuel + 25
result = t0
t1 = result - 10
result = t1
t2 = (result << 1)  ; strength reduction
result = t2
t3 = (result >> 2)  ; strength reduction
result = t3
t4 = result % 7
result = t4
fuel = fuel + 1
fuel = fuel - 1
print "Mission complete"
return 0
end_program
