; ==========================================
; Three-Address Code (TAC)
; Intermediate Representation
; Generated by SMPL Compiler
; Source: samples\sample4_functions.smpl
; ==========================================

function int add_cargo(int x, int y)
t0 = x + y
result = t0
return result
end_function

function int factorial(int n)
t1 = n <= 1
if_false t1 goto L0
return 1
L0:
L1:
t2 = n - 1
t3 = call factorial, (n - 1)
t4 = n * t3
result = t4
return result
end_function

function void display_message()
print "=== Space Mission Status ==="
end_function

begin_program
t5 = call display_message
t5
t6 = call add_cargo, 10, 20
sum = t6
print "Sum of 10 and 20:"
print sum
t7 = call factorial, 5
fact = t7
print "Factorial of 5:"
print fact
declare_array int scores[5] = {85, 90, 78, 92, 88}
print "Mission scores:"
total = 0
t8 = i < 5
int i = 0  ; for init
L2:
if_false t8 goto L3
t9 = scores[i]
print t9
t10 = scores[i]
t11 = total + t10
total = t11
goto L2
L3:
print "Total score:"
print total
declare_array float temps[3] = {25.5, 28.3, 22.1}
print "Temperature readings:"
t12 = j < 3
int j = 0  ; for init
L4:
if_false t12 goto L5
t13 = temps[j]
print t13
goto L4
L5:
return 0
end_program
