================================================================================
                    SMPL LEXICAL ANALYZER OUTPUT
================================================================================
Input file: samples\sample4_functions.smpl
--------------------------------------------------------------------------------
TOKEN TYPE           LEXEME                    LINE
--------------------------------------------------------------------------------
FUNCTION             FUNCTION                  5
CARGO_INT            CARGO_INT                 5
IDENTIFIER           add_cargo                 5
LPAREN               (                         5
CARGO_INT            CARGO_INT                 5
IDENTIFIER           x                         5
COMMA                ,                         5
CARGO_INT            CARGO_INT                 5
IDENTIFIER           y                         5
RPAREN               )                         5
LAUNCH               LAUNCH                    5
LOAD                 LOAD                      6
CARGO_INT            CARGO_INT                 6
IDENTIFIER           result                    6
STORE                STORE                     6
COMBINE              COMBINE                   6
IDENTIFIER           x                         6
IDENTIFIER           y                         6
SEMICOLON            ;                         6
RETURN_CARGO         RETURN_CARGO              7
IDENTIFIER           result                    7
SEMICOLON            ;                         7
ABORT                ABORT                     8
FUNCTION             FUNCTION                  11
CARGO_INT            CARGO_INT                 11
IDENTIFIER           factorial                 11
LPAREN               (                         11
CARGO_INT            CARGO_INT                 11
IDENTIFIER           n                         11
RPAREN               )                         11
LAUNCH               LAUNCH                    11
CHECK_IF             CHECK_IF                  12
LPAREN               (                         12
IDENTIFIER           n                         12
BELOW_OR_EQUAL       BELOW_OR_EQUAL            12
INTEGER              1                         12
RPAREN               )                         12
LAUNCH               LAUNCH                    12
RETURN_CARGO         RETURN_CARGO              13
INTEGER              1                         13
SEMICOLON            ;                         13
ABORT                ABORT                     14
LOAD                 LOAD                      15
CARGO_INT            CARGO_INT                 15
IDENTIFIER           result                    15
STORE                STORE                     15
AMPLIFY              AMPLIFY                   15
IDENTIFIER           n                         15
IDENTIFIER           factorial                 15
LPAREN               (                         15
REDUCE               REDUCE                    15
IDENTIFIER           n                         15
INTEGER              1                         15
RPAREN               )                         15
SEMICOLON            ;                         15
RETURN_CARGO         RETURN_CARGO              16
IDENTIFIER           result                    16
SEMICOLON            ;                         16
ABORT                ABORT                     17
FUNCTION             FUNCTION                  20
VOID_SPACE           VOID_SPACE                20
IDENTIFIER           display_message           20
LPAREN               (                         20
RPAREN               )                         20
LAUNCH               LAUNCH                    20
TRANSMIT             TRANSMIT                  21
STRING_LITERAL       "=== Space Mission Status ===" 21
SEMICOLON            ;                         21
ABORT                ABORT                     22
MISSION              MISSION                   25
IDENTIFIER           display_message           27
LPAREN               (                         27
RPAREN               )                         27
SEMICOLON            ;                         27
LOAD                 LOAD                      30
CARGO_INT            CARGO_INT                 30
IDENTIFIER           sum                       30
STORE                STORE                     30
IDENTIFIER           add_cargo                 30
LPAREN               (                         30
INTEGER              10                        30
COMMA                ,                         30
INTEGER              20                        30
RPAREN               )                         30
SEMICOLON            ;                         30
TRANSMIT             TRANSMIT                  31
STRING_LITERAL       "Sum of 10 and 20:"       31
SEMICOLON            ;                         31
TRANSMIT             TRANSMIT                  32
IDENTIFIER           sum                       32
SEMICOLON            ;                         32
LOAD                 LOAD                      34
CARGO_INT            CARGO_INT                 34
IDENTIFIER           fact                      34
STORE                STORE                     34
IDENTIFIER           factorial                 34
LPAREN               (                         34
INTEGER              5                         34
RPAREN               )                         34
SEMICOLON            ;                         34
TRANSMIT             TRANSMIT                  35
STRING_LITERAL       "Factorial of 5:"         35
SEMICOLON            ;                         35
TRANSMIT             TRANSMIT                  36
IDENTIFIER           fact                      36
SEMICOLON            ;                         36
LOAD                 LOAD                      39
CARGO_INT            CARGO_INT                 39
CARGO_ARRAY          CARGO_ARRAY               39
IDENTIFIER           scores                    39
LBRACKET             [                         39
INTEGER              5                         39
RBRACKET             ]                         39
STORE                STORE                     39
LBRACE               {                         39
INTEGER              85                        39
COMMA                ,                         39
INTEGER              90                        39
COMMA                ,                         39
INTEGER              78                        39
COMMA                ,                         39
INTEGER              92                        39
COMMA                ,                         39
INTEGER              88                        39
RBRACE               }                         39
SEMICOLON            ;                         39
TRANSMIT             TRANSMIT                  42
STRING_LITERAL       "Mission scores:"         42
SEMICOLON            ;                         42
LOAD                 LOAD                      43
CARGO_INT            CARGO_INT                 43
IDENTIFIER           total                     43
STORE                STORE                     43
INTEGER              0                         43
SEMICOLON            ;                         43
SEQUENCE             SEQUENCE                  44
LPAREN               (                         44
LOAD                 LOAD                      44
CARGO_INT            CARGO_INT                 44
IDENTIFIER           i                         44
STORE                STORE                     44
INTEGER              0                         44
SEMICOLON            ;                         44
IDENTIFIER           i                         44
BELOW                BELOW                     44
INTEGER              5                         44
SEMICOLON            ;                         44
BOOST                BOOST                     44
IDENTIFIER           i                         44
RPAREN               )                         44
LAUNCH               LAUNCH                    44
TRANSMIT             TRANSMIT                  45
IDENTIFIER           scores                    45
LBRACKET             [                         45
IDENTIFIER           i                         45
RBRACKET             ]                         45
SEMICOLON            ;                         45
IDENTIFIER           total                     46
STORE                STORE                     46
COMBINE              COMBINE                   46
IDENTIFIER           total                     46
IDENTIFIER           scores                    46
LBRACKET             [                         46
IDENTIFIER           i                         46
RBRACKET             ]                         46
SEMICOLON            ;                         46
ABORT                ABORT                     47
TRANSMIT             TRANSMIT                  49
STRING_LITERAL       "Total score:"            49
SEMICOLON            ;                         49
TRANSMIT             TRANSMIT                  50
IDENTIFIER           total                     50
SEMICOLON            ;                         50
LOAD                 LOAD                      53
CARGO_FLOAT          CARGO_FLOAT               53
CARGO_ARRAY          CARGO_ARRAY               53
IDENTIFIER           temps                     53
LBRACKET             [                         53
INTEGER              3                         53
RBRACKET             ]                         53
STORE                STORE                     53
LBRACE               {                         53
FLOAT_NUM            25.5                      53
COMMA                ,                         53
FLOAT_NUM            28.3                      53
COMMA                ,                         53
FLOAT_NUM            22.1                      53
RBRACE               }                         53
SEMICOLON            ;                         53
TRANSMIT             TRANSMIT                  54
STRING_LITERAL       "Temperature readings:"   54
SEMICOLON            ;                         54
SEQUENCE             SEQUENCE                  55
LPAREN               (                         55
LOAD                 LOAD                      55
CARGO_INT            CARGO_INT                 55
IDENTIFIER           j                         55
STORE                STORE                     55
INTEGER              0                         55
SEMICOLON            ;                         55
IDENTIFIER           j                         55
BELOW                BELOW                     55
INTEGER              3                         55
SEMICOLON            ;                         55
BOOST                BOOST                     55
IDENTIFIER           j                         55
RPAREN               )                         55
LAUNCH               LAUNCH                    55
TRANSMIT             TRANSMIT                  56
IDENTIFIER           temps                     56
LBRACKET             [                         56
IDENTIFIER           j                         56
RBRACKET             ]                         56
SEMICOLON            ;                         56
ABORT                ABORT                     57
LANDING              LANDING                   59
SEMICOLON            ;                         59
--------------------------------------------------------------------------------
Lexical analysis completed. Total lines processed: 60
================================================================================
