; ==========================================
; Three-Address Code (TAC)
; Intermediate Representation
; Generated by SMPL Compiler
; Source: samples\sample5_complete.smpl
; ==========================================

function int check_fuel_status(int fuel_level)
t0 = fuel_level > 75
if_false t0 goto L0
return 3
t1 = fuel_level > 50
goto L1
L0:
if_false t1 goto L2
return 2
t2 = fuel_level > 25
goto L1
L2:
if_false t2 goto L3
return 1
goto L1
L3:
return 0
L1:
end_function

begin_program
print "================================="
print "  SPACE MISSION CONTROL CENTER"
print "================================="
fuel = 100
oxygen = 100
counter = 0
temperature = 22.5
distance = 0.0
mission_code = 'A'
status = 1
declare_array int sensor_data[5] = {98, 95, 97, 94, 96}
print "Initiating countdown..."
t3 = i > 0
int i = 10  ; for init
L4:
if_false t3 goto L5
print i
goto L4
L5:
print "LIFTOFF!"
print "--- Phase 1: Ascent ---"
t4 = fuel > 60
t5 = distance < 1000.0
t6 = t4 && t5
L6:
if_false t6 goto L7
t7 = fuel - 5
fuel = t7
t8 = distance + 100.0
distance = t8
t9 = fuel == 75
if_false t9 goto L8
print "Fuel at 75%"
L8:
L9:
print fuel
goto L6
L7:
print "--- Phase 2: Orbit ---"
print "Entering stable orbit"
total_reading = 0
t10 = j < 5
int j = 0  ; for init
L10:
if_false t10 goto L11
t11 = sensor_data[j]
t12 = total_reading + t11
total_reading = t12
t13 = sensor_data[j]
t14 = t13 < 95
if_false t14 goto L12
print "Warning: Low sensor reading"
L12:
L13:
goto L10
L11:
t15 = total_reading / 5
avg_reading = t15
print "Average sensor reading:"
print avg_reading
t16 = call check_fuel_status, fuel
fuel_status = t16
switch fuel_status
case 3:
print "Fuel Status: EXCELLENT"
break
case 2:
print "Fuel Status: GOOD"
break
case 1:
print "Fuel Status: LOW"
break
case 0:
print "Fuel Status: CRITICAL"
break
default:
print "Fuel Status: UNKNOWN"
break
end_switch
print "--- Phase 3: Return ---"
counter = 0
L14:
print "Descent stage:"
print counter
counter = counter + 1
t17 = fuel - 3
fuel = t17
t18 = fuel < 20
if_false t18 goto L15
print "Emergency: Low fuel!"
break
L15:
L16:
t19 = counter < 5
if_true t19 goto L14
print "--- Final Status ---"
t20 = fuel > 10
t21 = oxygen > 50
t22 = t20 && t21
if_false t22 goto L17
print "Systems nominal for landing"
t23 = fuel > 5
t24 = oxygen > 30
t25 = t23 || t24
goto L18
L17:
if_false t25 goto L19
print "Marginal conditions - proceed with caution"
goto L18
L19:
print "Critical conditions - emergency protocols"
L18:
t26 = temperature > 30.0
t27 = !t26
if_false t27 goto L20
print "Temperature within safe limits"
L20:
L21:
print "================================="
print "     MISSION SUMMARY"
print "================================="
print "Final fuel level:"
print fuel
print "Distance traveled:"
print distance
print "Mission code:"
print mission_code
print "================================="
print "  MISSION COMPLETED SUCCESSFULLY"
print "================================="
return 0
end_program
