; ==========================================
; Three-Address Code (TAC)
; Generated by SMPL Compiler
; ==========================================

t0 = call display_message
val1 = 10
param val1
t1 = call double_value
doubled = t1
output "Double of 10:"
output doubled
param 5
t2 = call factorial
fact = t2
output "Factorial of 5:"
output fact
scores = (null)
output "Mission scores:"
total = 0
i = 0
L0:
t3 = i < 5
if_false t3 goto L1
t4 = scores[i]
output t4
t5 = scores[i]
t6 = total + t5
total = t6
t7 = i + 1
i = t7
goto L0
L1:
output "Total score:"
output total
temps = (null)
output "Temperature readings:"
j = 0
L2:
t8 = j < 3
if_false t8 goto L3
t9 = temps[j]
output t9
t10 = j + 1
j = t10
goto L2
L3:

; ==========================================
