; ==========================================
; Three-Address Code (TAC)
; Generated by SMPL Compiler
; ==========================================

choice = 0
computer = 0
seed = 42
playing = 1
temp = 0
result = 0
wins = 0
losses = 0
ties = 0
rounds = 0
output "================================"
output "   ROCK  PAPER  SCISSORS  GAME"
output "================================"
output "Enter a lucky number (1-99):"
input seed
L0:
t0 = playing == 1
if_false t0 goto L1
output "--------------------------------"
output "  1 = Rock"
output "  2 = Paper"
output "  3 = Scissors"
output "  0 = Quit"
output "Your choice:"
input choice
t1 = choice == 0
if_false t1 goto L2
playing = 0
goto L3
L2:
t2 = choice > 0
t3 = choice <= 3
t4 = t2 && t3
if_false t4 goto L4
t5 = rounds + 1
rounds = t5
t6 = seed + rounds
temp = t6
t7 = temp * 37
temp = t7
t8 = temp + 29
temp = t8
t9 = temp % 197
seed = t9
t10 = seed < 0
if_false t10 goto L6
t11 = 0 - seed
seed = t11
L6:
t12 = seed % 3
computer = t12
t13 = computer + 1
computer = t13
t14 = choice - computer
result = t14
t15 = result + 3
result = t15
t16 = result % 3
result = t16
t17 = result == 0
if_false t17 goto L8
output ">> TIE GAME! <<"
t18 = ties + 1
ties = t18
goto L9
L8:
t19 = result == 1
if_false t19 goto L10
output ">> YOU WIN! <<"
t20 = wins + 1
wins = t20
goto L11
L10:
output ">> COMPUTER WINS! <<"
t21 = losses + 1
losses = t21
L11:
L9:
goto L5
L4:
output "Invalid! Pick 1, 2, 3, or 0."
L5:
L3:
goto L0
L1:
output "================================"
output "        FINAL SCORE"
output "================================"
output "Rounds played:"
output rounds
output "Wins:"
output wins
output "Losses:"
output losses
output "Ties:"
output ties
output "================================"
output "Thanks for playing!"

; ==========================================
